spring.application.name=currency-conversion-service
server.port = 8100
spring.datasource.url = jdbc:mysql://localhost:3306/unified_configuration
spring.datasource.username=root
spring.datasource.password=root
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true


eureka.client.service-url.default-zone =http://localhost:8761/eureka
eureka.client.service-url.defaultZone =http://localhost:8761/eureka

ribbon.eureka.enabled = true
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
