spring.application.name=currency-exchange-service
server.port=8001

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql= true

#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/unified_configuration
#spring.datasource.username=root
#spring.datasource.password=root

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.default-zone =http://localhost:8761/eureka

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true

#eureka.client.fetch-registry=true
#ribbon.eureka.enabled = true
